.skills-container {
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);

}

.skills-title {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.skills-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  flex: 1; 
}

.skill-item {
  text-align: center;
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, background-color 0.2s;
}

.skill-item:hover {
  background-color: #f0f0f0; 
  transform: scale(1.09);
}

.skill-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 0.5rem;
  transition: transform 0.5s ease-in-out; 
}

.skill-item:hover .skill-icon {
  transform: rotate(360deg); 
}


.experience-section {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1; 
  padding: 1rem 2rem;
  text-align: left;
  max-width: 400px; 
}

.experience-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.company-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.experience-info h4 {
  font-size: 1.2rem;
  margin: 0;
  color: #333;
}

.experience-info p {
  margin: 0.3rem 0;
  color: #555;
  font-size: 0.9rem;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .skills-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .experience-section {
    max-width: 100%;
  }
}








